{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"],
    "types": ["https://deno.land/std@0.224.0/http/server.ts"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["./**/*.ts"]
}